<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="/q3/assets/style.css">
          <title>question3</title>
</head>
<body>
    <!-- Animated Banner -->
    <div id="banner">
          <img src="/q3/assets/images/snow1.png" id="snow1" />
          <img src="/q3/assets/images/snowman.png" id="snowman" />
          <img src="/q3/assets/images/snow2.png" id="snow2" />
          <p id="head1">همه اجناس با %30 تخفیف</p>
          <p id="head2">جمعه‌ها و شنبه‌ها</p>
          <p id="text1">فروش</p>
          <p id="text2">زمستانه</p>
          <p id="text3">جهت کسب اطلاعات بیشتر</p>
          <p id="text4">کلیک کنید</p>
      </div>         
</body>
</html>